# SIGNey

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/sonant/dsin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonant/dsin/: AvailableBooksActivity.java  CommonAlertBox.java  CommonProgressBar.java  CustomExpandableListAdapter1.java  DashboardActivity.java  DemoSlider.java  EditablePdfActivity.java  ExpandableListDataPump.java  HighlightData.java  ItemAdapter.java  ListAdapter1.java  ListAdapterDashboard.java  LocalDatabaseChapterData.java  LocalDatabaseSubject.java  LocalDatabaseTopicData.java  MainActivity.java  MyCustomPagerAdapter.java  MyCustomPagerAdapter1.java  NationalAnthem.java  NoInternet.java  PdfDisplayNewM.java  PdfReader.java  Pdfdisplay.java  PlayerActivity.java  PointsInformation.java  ProfileActivity.java  SignUpActivity.java  SigninActivity.java  SignupSecond.java  SplashPlayerActivity.java  SplashScreen.java  SubjectActivity.java  SubjectAdapter.java  SubjectInternalActivity.java  UnityHandlerActivity.java  User.java  ViewPageAdapter.java
app/src/main/java/com/sonant/dsin/Utils/: GifImageView.java
app/src/main/java/com/sonant/dsin/animtounity/: AnimToUnity.java  GetDataInToRecyclerViewFromFirebase.java  UserAdapter.java  UserListModel.java
app/src/main/java/com/sonant/dsin/classes/: ForceUpdateChecker.java
app/src/main/java/com/sonant/dsin/dataEncrytion/: DataEncryption.java
app/src/main/java/com/sonant/dsin/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sonant/dsin/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sonant/dsin/pushNotifications/: MyFirebaseMessagingService.java
app/src/main/java/com/sonant/dsin/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/sonant/dsin/testing/: TestingActivity.java  TestingActivityTwo.java  TestingActivitythree.java
app/src/main/res/drawable/: buttonbg.xml  dashboard_buttonbg.xml  default_dot.xml  gradient_spinner.xml  gradient_spinner1.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  imageanthembtn.xml  line_331.xml  line_350.xml  profile_bg.xml  rec1.xml  rectangle_7.xml  rectangle_77.xml  selected_dot.xml  splash.xml
app/src/main/res/layout/: activity_anim_to_unity.xml  activity_available_books.xml  activity_dashboard.xml  activity_data_encryption.xml  activity_demo_slider.xml  activity_editable_pdf.xml  activity_get_data_in_to_recycler_view_from_firebase.xml  activity_main.xml  activity_national_anthem.xml  activity_no_internet.xml  activity_pdf_display_new_m.xml  activity_pdf_reader.xml  activity_pdfdisplay.xml  activity_player.xml  activity_pointsinformation.xml  activity_profile.xml  activity_profile_update.xml  activity_sign_up.xml  activity_signin_activityy.xml  activity_signup_second.xml  activity_splash_screen.xml  activity_splashplayer.xml  activity_subject_display.xml  activity_subject_internal.xml  activity_testing.xml  activity_testing_activitythree.xml  activity_testing_two.xml  activity_unity_handler.xml  app_bar_main.xml  app_bar_profile.xml  content_main.xml  content_profile.xml  custom_layout.xml  custom_viewpager_item.xml  custom_viewpager_item1.xml  customview.xml  fragment_home.xml  fragment_slideshow.xml  item.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_subject_selection_drawer.xml  custom_menu_toolbar_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: diversity.epub  sonantlogo.mov  video.mov
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/sonant/dsin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
