<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sonant.dsin.SplashPlayerActivity">


    <com.sonant.dsin.Utils.GifImageView
        android:id="@+id/GifImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/appname"
        android:layout_centerHorizontal="true"
/>

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="#353755"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#FC404C7C"
        android:gravity="center"
        tools:context=".PlayerActivity">

        <TextView
            android:id="@+id/pow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Powered by"
            android:textColor="#5BD3C7"
            android:textSize="22dp">


        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pow"
            app:srcCompat="@drawable/logoabc" />
    </LinearLayout>


</RelativeLayout>