<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Home"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/bellicon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="-1dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/notification" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/rewards_points1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_above="@+id/rewards_text1"
                    android:layout_marginLeft="-26dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/bellicon"
                    android:background="@drawable/pointsbg"
                    android:fontFamily="@font/jura_medium"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#353755"
                    android:textSize="10dp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>