<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".ProfileActivity">

<fragment
    android:id="@+id/nav_host_fragment"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:defaultNavHost="true"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navGraph="@navigation/mobile_navigation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linlay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonbg"
            android:onClick="save"
            android:text="Save"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linlay"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/save"
            android:fontFamily="@font/montserrat"
            android:onClick="cancel"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_light"
            android:visibility="visible" />
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/top1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                app:civ_border_color="#555780"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="-25dp"
                android:layout_toRightOf="@+id/profile_image"
                android:onClick="changepicture"
                android:src="@drawable/cameraicon"></ImageView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/montserrat"
                android:text="Aadhya Mehta"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/name"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="19dp"
                android:layout_toRightOf="@+id/profile_image"
                android:fontFamily="@font/montserrat"
                android:text="Aadhyamehta@gmail.com"
                android:textColor="@android:color/white"
                android:textSize="17dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/rectangle_7"
            android:layout_width="300dp"
            android:layout_height="93dp"
            android:layout_below="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/rectangle_7"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:shadowColor="@color/colorPrimary"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="lorem Ipsum eu dolor dolore deserunt aute anim irure minim proident laborum Lorem. Elit"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_bio"
            android:layout_width="300dp"
            android:layout_height="93dp"
            android:layout_below="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/rectangle_7"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="lorem Ipsum eu dolor dolore deserunt
            aute anim irure minim proident laborum Lorem. Elit"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/penbio"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/rectangle_7"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="-30dp"
            android:layout_toEndOf="@id/rectangle_7"
            android:elevation="10dp"
            android:src="@drawable/editpen2" />

        <RelativeLayout
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rectangle_7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center">


            <ImageView
                android:id="@+id/drum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:layout_toRightOf="@+id/circle1"
                android:src="@drawable/curve" />

            <ImageView
                android:id="@+id/drum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-34dp"
                android:layout_marginTop="-2dp"
                android:layout_toRightOf="@+id/circle2"
                android:src="@drawable/curve2" />


            <TextView
                android:id="@+id/circle2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="-33dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/drum1"
                android:background="@drawable/circle"
                android:fontFamily="@font/jura_medium"

                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="47"
                android:textColor="#353755"
                android:textSize="40dp" />


            <TextView
                android:id="@+id/circle3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="-33dp"
                android:layout_toRightOf="@id/drum2"
                android:background="@drawable/circle"
                android:fontFamily="@font/jura_medium"
                android:gravity="center"
                android:paddingBottom="10dp"

                android:text="0:47"
                android:textColor="#353755"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/circle1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/circle"
                android:fontFamily="@font/jura_medium"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="6"
                android:textColor="#353755"
                android:textSize="50dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle1"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="Level"
                android:textColor="#353755"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle2"
                android:layout_marginLeft="-15dp"
                android:layout_toRightOf="@+id/drum1"
                android:fontFamily="@font/roboto"
                android:text="Points"
                android:textColor="#353755"
                android:textSize="18sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/circle3"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/circle2"
                android:fontFamily="@font/roboto"
                android:lines="2"
                android:text="Avg Time Spent"
                android:textAlignment="center"
                android:textColor="#353755"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/points"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/vectorprofile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView9"
                        android:fontFamily="@font/roboto"
                        android:text="Username"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="Aadhya Mehta"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/penname"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/editpen" />

                    <EditText
                        android:id="@+id/temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="Aadhya Mehta"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/dateprofile" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView19"
                        android:fontFamily="@font/roboto"
                        android:text="Date Of Birth"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="28 June 1998"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/pendob"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/editpen" />

                    <TextView
                        android:id="@+id/temp2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:onClick="setDate"
                        android:text="28 June 1998"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA">

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/classs" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView29"
                        android:fontFamily="@font/roboto"

                        android:text="Class"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/cls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"

                        android:layout_marginRight="30dp"
                        android:text="8th"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/penclass"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/editpen" />

                    <Spinner
                        android:id="@+id/temp3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:entries="@array/classs"
                        android:hint="Class"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FAFAFA">

                    <ImageView
                        android:id="@+id/imageView39"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView39"
                        android:fontFamily="@font/roboto"
                        android:text="Medium"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="English"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/penmedium"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        app:srcCompat="@drawable/editpen" />

                    <Spinner
                        android:id="@+id/temp4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:entries="@array/medium"
                        android:hint="Class"
                        android:inputType="number"

                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/board" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView49"
                        android:fontFamily="@font/roboto"
                        android:text="Board"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="CBSE"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/penboard"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/editpen" />

                    <Spinner
                        android:id="@+id/temp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:entries="@array/board"
                        android:text="CBSE"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlaya"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/imageView59"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/medium" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView59"
                        android:fontFamily="@font/roboto"
                        android:text="Board Name"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/board_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:text="Chattisgarh"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/penboard_name"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        app:srcCompat="@drawable/editpen" />

                    <AutoCompleteTextView
                        android:id="@+id/temp6"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>